// 城市中英对照字典。覆盖 marathons 表里出现过的全部城市。
// 应用 i18n 时对 marathons.city（原值）做 lookup 写入 city_zh / city_en。
// 静默回退：lookup 失败则保留 NULL，前端按 locale 选择时回退到另一语言。

// key: 中文城市名（原值），value: 英文翻译
export const CITY_EN_BY_ZH: Record<string, string> = {
  "万宁": "Wanning",
  "万州": "Wanzhou",
  "三亚": "Sanya",
  "三明": "Sanming",
  "上海": "Shanghai",
  "上饶": "Shangrao",
  "东京": "Tokyo",
  "东方": "Dongfang",
  "东莞": "Dongguan",
  "东营": "Dongying",
  "两江新区": "Liangjiang New Area",
  "中卫": "Zhongwei",
  "中山": "Zhongshan",
  "临夏": "Linxia",
  "临夏回族自治州": "Linxia Hui Autonomous Prefecture",
  "临沂": "Linyi",
  "临泽": "Linze",
  "丹东": "Dandong",
  "丽水": "Lishui",
  "丽江": "Lijiang",
  "乌兰察布": "Ulanqab",
  "乌鲁木齐": "Urumqi",
  "乐山": "Leshan",
  "九江": "Jiujiang",
  "云浮": "Yunfu",
  "仁怀": "Renhuai",
  "伊春": "Yichun (Heilongjiang)",
  "伊犁奎屯": "Kuytun, Ili",
  "伦敦": "London",
  "佛山": "Foshan",
  "佳木斯": "Jiamusi",
  "保定": "Baoding",
  "保山": "Baoshan",
  "儋州": "Danzhou",
  "克拉玛依": "Karamay",
  "六安": "Lu'an",
  "兰州": "Lanzhou",
  "兴安盟": "Hinggan League",
  "凉山西昌": "Xichang, Liangshan",
  "包头": "Baotou",
  "北京": "Beijing",
  "北京大兴": "Daxing, Beijing",
  "北京石景": "Shijingshan, Beijing",
  "十堰": "Shiyan",
  "南京": "Nanjing",
  "南充": "Nanchong",
  "南宁": "Nanning",
  "南平": "Nanping",
  "南昌": "Nanchang",
  "南通": "Nantong",
  "博尔塔拉博乐": "Bole, Bortala",
  "厦门": "Xiamen",
  "双鸭山": "Shuangyashan",
  "可克达拉": "Kokdala",
  "台州": "Taizhou (Zhejiang)",
  "合肥": "Hefei",
  "吉安": "Ji'an",
  "吉林": "Jilin City",
  "吉隆坡": "Kuala Lumpur",
  "吕梁": "Lüliang",
  "吴忠": "Wuzhong",
  "呼伦贝尔": "Hulunbuir",
  "呼和浩特": "Hohhot",
  "咸宁": "Xianning",
  "哈尔滨": "Harbin",
  "哥打基纳巴卢": "Kota Kinabalu",
  "喀什": "Kashgar",
  "嘉兴": "Jiaxing",
  "嘉峪关": "Jiayuguan",
  "固原": "Guyuan",
  "图木舒克": "Tumxuk",
  "塔城": "Tacheng",
  "大理": "Dali",
  "大理白族自治州": "Dali Bai Autonomous Prefecture",
  "大连": "Dalian",
  "大阪": "Osaka",
  "天津": "Tianjin",
  "太原": "Taiyuan",
  "奉化": "Fenghua",
  "奉节": "Fengjie",
  "奉贤海湾": "Fengxian Bay",
  "威海": "Weihai",
  "宁德": "Ningde",
  "宁波": "Ningbo",
  "宁海": "Ninghai",
  "安庆": "Anqing",
  "安康": "Ankang",
  "安阳": "Anyang",
  "安顺": "Anshun",
  "定西": "Dingxi",
  "宜宾": "Yibin",
  "宜昌": "Yichang",
  "宝鸡": "Baoji",
  "宿州": "Suzhou (Anhui)",
  "宿迁": "Suqian",
  "岳阳": "Yueyang",
  "崇左": "Chongzuo",
  "巴中": "Bazhong",
  "巴黎": "Paris",
  "布拉格": "Prague",
  "常州": "Changzhou",
  "常德": "Changde",
  "平凉": "Pingliang",
  "广安": "Guang'an",
  "广州": "Guangzhou",
  "库尔勒": "Korla",
  "延安": "Yan'an",
  "开普敦": "Cape Town",
  "张家口": "Zhangjiakou",
  "张掖": "Zhangye",
  "德州": "Dezhou",
  "德阳": "Deyang",
  "恩施巴东": "Badong, Enshi",
  "悉尼": "Sydney",
  "惠州": "Huizhou",
  "成都": "Chengdu",
  "扬州": "Yangzhou",
  "抚州": "Fuzhou (Jiangxi)",
  "抚顺": "Fushun",
  "拉萨": "Lhasa",
  "招远": "Zhaoyuan",
  "揭阳": "Jieyang",
  "攀枝花": "Panzhihua",
  "新余": "Xinyu",
  "新加坡": "Singapore",
  "无锡": "Wuxi",
  "日照": "Rizhao",
  "昆明": "Kunming",
  "昌吉吉木萨尔": "Jimsar, Changji",
  "昌吉昌吉": "Changji",
  "昭通": "Zhaotong",
  "晋城": "Jincheng",
  "普吉": "Phuket",
  "普洱": "Pu'er",
  "暹粒": "Siem Reap",
  "曲靖": "Qujing",
  "朝阳": "Chaoyang (Liaoning)",
  "来宾": "Laibin",
  "杭州": "Hangzhou",
  "松原": "Songyuan",
  "林芝": "Nyingchi",
  "柏林": "Berlin",
  "柳州": "Liuzhou",
  "桂林": "Guilin",
  "桐乡": "Tongxiang",
  "梅州": "Meizhou",
  "楚雄": "Chuxiong",
  "榆林": "Yulin (Shaanxi)",
  "武汉": "Wuhan",
  "永州": "Yongzhou",
  "汕头": "Shantou",
  "江门": "Jiangmen",
  "池州": "Chizhou",
  "沈阳": "Shenyang",
  "沧州": "Cangzhou",
  "河池": "Hechi",
  "河源": "Heyuan",
  "泉州": "Quanzhou",
  "波士顿": "Boston",
  "波尔多": "Bordeaux",
  "泰州": "Taizhou (Jiangsu)",
  "济南": "Jinan",
  "济宁": "Jining",
  "海口": "Haikou",
  "淄博": "Zibo",
  "淮南": "Huainan",
  "淮安": "Huai'an",
  "深圳": "Shenzhen",
  "清迈": "Chiang Mai",
  "清远": "Qingyuan",
  "温州": "Wenzhou",
  "渭南": "Weinan",
  "湖州": "Huzhou",
  "湘潭": "Xiangtan",
  "滁州": "Chuzhou",
  "漳州": "Zhangzhou",
  "潍坊": "Weifang",
  "澄迈": "Chengmai",
  "澳门": "Macau",
  "烟台": "Yantai",
  "玉林": "Yulin (Guangxi)",
  "玉溪": "Yuxi",
  "珠海": "Zhuhai",
  "琼海": "Qionghai",
  "甘南藏族自治州": "Gannan Tibetan Autonomous Prefecture",
  "白银": "Baiyin",
  "百色": "Baise",
  "皇后镇": "Queenstown",
  "益阳": "Yiyang",
  "盐城": "Yancheng",
  "盘锦": "Panjin",
  "眉山": "Meishan",
  "石嘴山": "Shizuishan",
  "石家庄": "Shijiazhuang",
  "石河子": "Shihezi",
  "石狮": "Shishi",
  "福州": "Fuzhou",
  "秦皇岛": "Qinhuangdao",
  "红河弥勒": "Mile, Honghe",
  "纽约": "New York",
  "绍兴": "Shaoxing",
  "维也纳": "Vienna",
  "聊城": "Liaocheng",
  "肇庆": "Zhaoqing",
  "自贡": "Zigong",
  "舟山": "Zhoushan",
  "芜湖": "Wuhu",
  "芝加哥": "Chicago",
  "苏州": "Suzhou",
  "茂名": "Maoming",
  "荆州": "Jingzhou",
  "荣成": "Rongcheng",
  "莆田": "Putian",
  "营口": "Yingkou",
  "葫芦岛": "Huludao",
  "蚌埠": "Bengbu",
  "衡水": "Hengshui",
  "衡阳": "Hengyang",
  "衢州": "Quzhou",
  "襄阳": "Xiangyang",
  "西宁": "Xining",
  "西安": "Xi'an",
  "贵港": "Guigang",
  "贵阳": "Guiyang",
  "贺州": "Hezhou",
  "赣州": "Ganzhou",
  "辽阳": "Liaoyang",
  "连云港": "Lianyungang",
  "遂宁": "Suining",
  "郑州": "Zhengzhou",
  "郴州": "Chenzhou",
  "鄂尔多斯": "Ordos",
  "酒泉": "Jiuquan",
  "重庆": "Chongqing",
  "重庆开州": "Kaizhou, Chongqing",
  "重庆璧山": "Bishan, Chongqing",
  "重庆荣昌": "Rongchang, Chongqing",
  "金华": "Jinhua",
  "金昌": "Jinchang",
  "钦州": "Qinzhou",
  "铁岭": "Tieling",
  "铁门关": "Tiemenguan",
  "铜仁": "Tongren",
  "银川": "Yinchuan",
  "锦州": "Jinzhou",
  "镇宁": "Zhenning",
  "长春": "Changchun",
  "长沙": "Changsha",
  "长治": "Changzhi",
  "长白山": "Changbai Mountain",
  "阜阳": "Fuyang",
  "防城港": "Fangchenggang",
  "阳光海岸": "Sunshine Coast",
  "阳江": "Yangjiang",
  "阳泉": "Yangquan",
  "阿克苏": "Aksu",
  "阿坝马尔康": "Barkam, Aba",
  "陵水黎族自治": "Lingshui Li Autonomous County",
  "随州": "Suizhou",
  "雄安": "Xiong'an",
  "雅安": "Ya'an",
  "青岛": "Qingdao",
  "韶关": "Shaoguan",
  "首尔": "Seoul",
  "香港": "Hong Kong",
  "马鞍山": "Ma'anshan",
  "高平": "Gaoping",
  "鹤岗": "Hegang",
  "黄冈": "Huanggang",
  "黄山": "Huangshan",
  "黄石": "Huangshi",
  "黄金海岸": "Gold Coast",
  "黑河": "Heihe",
  "黔东南凯里": "Kaili, Qiandongnan",
  "黔西南兴义": "Xingyi, Qianxinan",
  "龙岩": "Longyan",
  "Λάρνακα": "Larnaca",
};

// key: 英文城市名（原值），value: 中文翻译
export const CITY_ZH_BY_EN: Record<string, string> = {
  "Abilene": "阿比林",
  "Aguascalientes": "阿瓜斯卡连特斯",
  "Airlie Beach": "艾尔利海滩",
  "Alexandra Hills": "亚历山德拉山",
  "Angeles City": "安吉利斯",
  "Argyle": "阿盖尔",
  "Asunción": "亚松森",
  "Ballarat Central": "巴拉瑞特中心",
  "Bandar Seri Begawan": "斯里巴加湾市",
  "Banks Peninsula": "班克斯半岛",
  "Barrington Passage": "巴林顿帕萨奇",
  "Belize City": "伯利兹城",
  "Bismarck": "俾斯麦",
  "Bogotá": "波哥大",
  "Boston": "波士顿",
  "Bracebridge": "布雷斯布里奇",
  "Brighton": "布莱顿",
  "Broken Hill": "布罗肯希尔",
  "Brookings": "布鲁金斯",
  "Buenos Aires": "布宜诺斯艾利斯",
  "Calgary": "卡尔加里",
  "Cancún": "坎昆",
  "Cebu City": "宿务",
  "Charlottetown": "夏洛特敦",
  "Chattanooga": "查塔努加",
  "Chilliwack": "奇利瓦克",
  "Cincinnati": "辛辛那提",
  "Claremont": "克莱蒙特",
  "Cleveland": "克利夫兰",
  "Cornwall": "康沃尔",
  "Cowaramup": "考瓦拉马普",
  "Custer": "卡斯特",
  "DENVER": "丹佛",
  "Dallas": "达拉斯",
  "Davao City": "达沃",
  "Dayton": "代顿",
  "Duluth": "德卢斯",
  "Dunedin": "但尼丁",
  "Edmonton": "埃德蒙顿",
  "Enoggera Reservoir": "艾诺格拉水库",
  "Falmouth": "法尔茅斯",
  "Fort McMurray": "麦克默里堡",
  "Fraser-Fort George": "弗雷泽-乔治堡",
  "Fredericton": "弗雷德里克顿",
  "Freetown": "弗里敦",
  "Gitega": "基特加",
  "Granby": "格兰比",
  "Grand Island": "大岛",
  "Greenfield": "格林菲尔德",
  "Greenville": "格林维尔",
  "Guatemala City": "危地马拉城",
  "Halifax": "哈利法克斯",
  "Hamilton": "汉密尔顿",
  "Hangzhou": "杭州",
  "Hingham": "欣厄姆",
  "Hokitika": "霍基蒂卡",
  "Iloilo City": "伊洛伊洛",
  "Jackson County": "杰克逊县",
  "Johannesburg": "约翰内斯堡",
  "Kaiapoi": "凯亚波伊",
  "Kalgoorlie - Boulder": "卡尔古利—博尔德",
  "Kampala": "坎帕拉",
  "Katoomba": "卡通巴",
  "Kelowna": "基洛纳",
  "Kigali": "基加利",
  "Kota Kinabalu": "哥打基纳巴卢",
  "Las Cruces": "拉斯克鲁塞斯",
  "Lethbridge": "莱斯布里奇",
  "Lilongwe": "利隆圭",
  "Lilydale": "莉莉黛尔",
  "Lima": "利马",
  "Limasol": "利马索尔",
  "Lincoln": "林肯",
  "Little Rock": "小石城",
  "Longueuil": "隆格伊",
  "Luanda": "罗安达",
  "Lubec": "卢贝克",
  "Macau": "澳门",
  "Madison": "麦迪逊",
  "Makati City": "马卡蒂",
  "Managua": "马那瓜",
  "Mankato": "曼凯托",
  "Maputo": "马普托",
  "Maseru": "马塞卢",
  "Mbabane": "姆巴巴内",
  "Medford": "梅德福",
  "Mildura": "米尔杜拉",
  "Milwaukee": "密尔沃基",
  "Minocqua": "米诺夸",
  "Mississauga": "密西沙加",
  "Moggill": "莫吉尔",
  "Moline": "莫林",
  "Montevideo": "蒙得维的亚",
  "Montréal": "蒙特利尔",
  "Murray Bridge": "默里桥",
  "México D.F.": "墨西哥城",
  "Naga City": "纳卡",
  "Narrabeen": "纳拉宾",
  "Nauvoo": "瑙武",
  "Nicosia": "尼科西亚",
  "Nordegg": "诺迪格",
  "Nouakchott": "努瓦克肖特",
  "Oakland": "奥克兰",
  "Orange Grove": "橙树林",
  "Orlando": "奥兰多",
  "Parkes": "帕克斯",
  "Pasay City": "帕赛",
  "Philadelphia": "费城",
  "Pittsburgh": "匹兹堡",
  "Plymouth": "普利茅斯",
  "Port Fairy": "费尔利港",
  "Quito": "基多",
  "Quorn": "库恩",
  "Québec": "魁北克",
  "Regina": "里贾纳",
  "Rimouski": "里穆斯基",
  "Rotorua": "罗托鲁瓦",
  "Runaway Bay": "逃亡湾",
  "Sacramento": "萨克拉门托",
  "Saipan": "塞班",
  "Salina": "萨利纳",
  "San José": "圣何塞",
  "San Salvador": "圣萨尔瓦多",
  "Santa Cruz": "圣克鲁斯",
  "Saskatoon": "萨斯卡通",
  "Schroon Lake": "施伦湖",
  "Simpson Bay": "辛普森湾",
  "Singapore": "新加坡",
  "Sorsogon City": "索索贡",
  "South Brisbane": "南布里斯班",
  "South Lake Tahoe": "南太浩湖",
  "Spearfish": "斯皮尔菲什",
  "Squamish": "斯阔米什",
  "St John's": "圣约翰",
  "St Joseph": "圣约瑟夫",
  "St Paul": "圣保罗",
  "St. George's": "圣乔治",
  "Sydney": "悉尼",
  "Taipei": "台北",
  "Tegucigalpa": "特古西加尔巴",
  "The Woodlands": "伍德兰兹",
  "Toronto": "多伦多",
  "Torquay": "托基",
  "Townsville City": "汤斯维尔",
  "Tucson": "图森",
  "Tunis": "突尼斯",
  "Vancouver": "温哥华",
  "Victoria": "维多利亚",
  "Warragul": "瓦拉格尔",
  "Welshpool": "韦尔什普尔",
  "Winnipeg": "温尼伯",
  "Wolfville": "沃尔夫维尔",
  "Λάρνακα": "拉纳卡",
};
